# Vehicably

./: README.md  Vehicably.sln
.github/workflows/: dotnet.yml
Vehicably/: Dockerfile  Program.cs  Vehicably.csproj  WeatherForecast.cs
Vehicably.Application/: Vehicably.Application.csproj
Vehicably.Application/Abstractions/: CommandHandlerBase.cs  QueryHandlerBase.cs
Vehicably.Application/Behaviors/: UnitOfWorkDecorator.cs
Vehicably.Application/Extensions/: ConfigurationExtensions.cs
Vehicably.Application/Queries/: GetAllVehicleBrandsQuery.cs  GetVehicleBrandByIdQuery.cs
Vehicably.Application/QueryHandlers/: GetAllVehicleBrandsQueryHandler.cs  GetVehicleBrandByIdQueryHandler.cs
Vehicably.Application/VehicleData/VehicleBrand/Commands/: AddVehicleBrandCommand.cs  UpdateVehicleBrandCommand.cs
Vehicably.Application/VehicleData/VehicleBrand/Commands/Handlers/: AddVehicleBrandCommandHandler.cs  UpdateVehicleBrandCommandHandler.cs
Vehicably.Application/VehicleData/VehicleBrand/Queries/: GetAllVehicleBrandsQuery.cs  GetVehicleBrandByIdQuery.cs
Vehicably.Application/VehicleData/VehicleBrand/Queries/Handlers/: GetAllVehicleBrandsQueryHandler.cs  GetVehicleBrandByIdQueryHandler.cs
Vehicably/Properties/: launchSettings.json
src/Vehicably/: Program.cs  Vehicably.Api.csproj  Vehicably.csproj  Vehicably.http  appsettings.json
src/Vehicably.Domain/Entities/: DbObject.cs
src/Vehicably.Domain/Entities/VehicleData/: VehicleBrand.cs  VehicleModel.cs
src/Vehicably.Domain/Entities/Vehicles/: Vehicle.cs
src/Vehicably.Domain/Exceptions/: CustomException.cs  EntityNotFoundException.cs
src/Vehicably.Domain/Models/: DbObject.cs
src/Vehicably.Domain/Models/Vehicles/: Bike.cs  Car.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
src/Vehicably.Domain/Models/Vehicles/VehicleData/: VehicleBrand.cs  VehicleModel.cs
src/Vehicably.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Vehicably.Domain/Repositories/VehicleData/: IVehicleBrandRepository.cs  IVehicleModelRepository.cs
src/Vehicably.Infrastructure/: Vehicably.Infrastructure.csproj
src/Vehicably.Infrastructure/Assets/: VehicleData.json
src/Vehicably.Infrastructure/DAL/: DbContextExtensions.cs  ModelBuilderExtensions.cs  VehicablyDbContext.cs
src/Vehicably.Infrastructure/DAL/Configurations/: BaseEntityConfiguration.cs  VehicleBrandConfiguration.cs  VehicleModelConfiguration.cs
src/Vehicably.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Vehicably.Infrastructure/Migrations/: 20241020160730_AddVehicles.Designer.cs  20241020160730_AddVehicles.cs  20241021182156_AddVehicleData.Designer.cs  20241021182156_AddVehicleData.cs  VehicablyDbContextModelSnapshot.cs
src/Vehicably.Infrastructure/Services/: UnitOfWork.cs
src/Vehicably.Infrastructure/Services/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVehicleBrandRepository.cs  IVehicleModelRepository.cs
src/Vehicably.Infrastructure/Services/Repositories/: Repository.cs  VehicleBrandRepository.cs  VehicleModelRepository.cs
src/Vehicably/Controllers/: VehicleBrandsController.cs  VehicleDataControllerBase.cs
src/Vehicably/Decorators/: UnitOfWorkDecorator.cs
src/Vehicably/Endpoints/: IApiMapper.cs  VehicleBrandsApi.cs
src/Vehicably/Extensions/: Configuration.cs
src/Vehicably/Requests/Query/: GetAllVehicleBrandsQuery.cs
src/Vehicably/Requests/QueryHandler/: GetAllVehicleBrandsQueryHandler.cs
test/Vehicably.Api.UnitTests/: UnitTest1.cs
test/Vehicably.Application.UnitTests/: UnitTest1.cs
test/Vehicably.Domain.UnitTests/: UnitTest1.cs  Vehicably.Domain.UnitTests.csproj
test/Vehicably.Infrastructure.UnitTests/: UnitTest1.cs
test/Vehicably.UnitTests/: UnitTest1.cs
