<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="CommandHandlers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Vehicably.Domain\Vehicably.Domain.csproj" />
		<ProjectReference Include="..\src\Vehicably.Infrastructure\Vehicably.Infrastructure.csproj" />
	</ItemGroup>

</Project>
